body {
    font:14px/17px Arial, Helvetica, sans-serif; 
    color:#000000; 
    background:#ccc;
    padding:40px 20px 20px 20px;
}
fieldset {
    background:#9da2a6; 
    padding:10px; 
    border:1px solid #aaa; 
    border-color:#fff #666661 #666661 #fff; 
    margin-bottom:36px; 
    width:80%;
}
input, textarea, select {
    font:14px/14px Arial, Helvetica, sans-serif; 
    padding:0;
}
fieldset.action {
    background:#C9BE62;
    border-color:#e5e5e5 #797c80 #797c80 #e5e5e5;
    margin-top:-20px;
}
label {
    font-size:14px;
    font-weight:bold;
    color:#666;
}
label.opt {
    font-weight:normal;
}
dl {
    clear:both; background:#9da2a6
}
dt {
    float:left; 
    text-align:right; 
    width:90px; 
    line-height:25px; 
    margin:0 10px 10px 0;
}
dd {
    float:left; 
    width:475px; 
    line-height:25px; 
    margin:0 0 10px 0;
}
#footer {
    font-size:11px;
}

#container {
    width:80%; margin:0 auto;
}

#header {
    background: white;
    height: 60px;
}

#h1 {
    margin: 0;
    padding: 0;
}

#h2 {
    font:16px/18px
    margin: 0;
    padding: 0;
}
a:link, a:visited, a:active, a:hover{
    color:#000000;
    text-decoration:none;
    cursor:text;
}